source.. = src/
output.. = bin/
bin.includes = src/META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               META-INF/,\
               templates/,\
               lib/fop-1.1/build/fop.jar,\
               lib/fop-1.1/lib/avalon-framework-4.2.0.jar,\
               lib/fop-1.1/lib/batik-all-1.7.jar,\
               lib/fop-1.1/lib/serializer-2.7.0.jar,\
               lib/fop-1.1/lib/xmlgraphics-commons-1.5.jar
