source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .settings/,\
               .project,\
               build.properties,\
               src/,\
               plugin.xml,\
               lib/
