source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               setup/,\
               icons/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
