source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               lib/
