source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               lib/,\
               build.properties,\
               plugin.xml,\
               src/,\
               lib/saxon/saxon9-unpack.jar,\
               lib/saxon/saxon9he.jar,\
               lib/simple/simple-xml-2.6.4.jar
